{
    "python.formatting.provider": "black",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "local_django",
            "group": "db_theory",
            "database": "${workspaceFolder:db_assign-3}/application/db.sqlite3"
        }
    ],
    "python.pythonPath": "venv\\Scripts\\python.exe"
}